# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7732eaa1fbc25ce67203837a150f798f8926abdd83674616695bce2ec84b5cdf57f14f00acf1ef99bc811fa80f47fcff9379f3e1ce4e22a4769b32d435ed376

test:
  secret_key_base: 95c97f842719e14c1668e9d9ea1777d0f26ff0fdc235840ead3b9c339709ef7781f6316b70f2ef4adb3daf9f9bf2e282448339602a7c751e554048305b11accd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
